<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="ImageFlickrSearch" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="ROY-hz-jYi" id="QrA-bR-dgS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-DD-gUc">
                    <rect key="frame" x="67" y="284" width="240" height="98"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-rj-Hbg">
                            <rect key="frame" x="102" y="15" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-hz-jYi">
                            <rect key="frame" x="99" y="62" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.63921568630000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zVf-rj-Hbg" firstAttribute="top" secondItem="e8f-DD-gUc" secondAttribute="top" constant="15" id="EzZ-E0-wCB"/>
                        <constraint firstItem="ROY-hz-jYi" firstAttribute="top" secondItem="zVf-rj-Hbg" secondAttribute="bottom" constant="10" id="FqQ-tE-SUG"/>
                        <constraint firstItem="ROY-hz-jYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e8f-DD-gUc" secondAttribute="leading" constant="20" symbolic="YES" id="HCy-tZ-j0g"/>
                        <constraint firstAttribute="width" constant="240" id="OFE-i2-vzF"/>
                        <constraint firstAttribute="bottom" secondItem="ROY-hz-jYi" secondAttribute="bottom" constant="15" id="Vcg-w0-0qk"/>
                        <constraint firstItem="zVf-rj-Hbg" firstAttribute="centerX" secondItem="e8f-DD-gUc" secondAttribute="centerX" id="g6m-FR-lkb"/>
                        <constraint firstItem="ROY-hz-jYi" firstAttribute="centerX" secondItem="e8f-DD-gUc" secondAttribute="centerX" id="iaz-og-VVh"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ROY-hz-jYi" secondAttribute="trailing" constant="20" symbolic="YES" id="lMe-H5-juK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e8f-DD-gUc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KSK-44-Okl"/>
                <constraint firstItem="e8f-DD-gUc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OZH-TR-cRl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
